[init : remove] Removing all files from /workspace/source ...

[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + CHECKOUT_DIR=/workspace/output/
[clone : clone] + '[' true '=' true ]
[clone : clone] + cleandir
[clone : clone] + '[' -d /workspace/output/ ]
[clone : clone] + rm -rf '/workspace/output//*'
[clone : clone] + rm -rf '/workspace/output//.[!.]*'
[clone : clone] + rm -rf '/workspace/output//..?*'
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + git config --global --add safe.directory /workspace/output
[clone : clone] + /ko-app/git-init '-url=https://github.com/NickMcGinnis/devops-capstone-project.git' '-revision=cd-pipeline' '-refspec=' '-path=/workspace/output/' '-sslVerify=true' '-submodules=false' '-depth=1' '-sparseCheckoutDirectories='
[clone : clone] {"level":"info","ts":1723563474.3698535,"caller":"git/git.go:176","msg":"Successfully cloned https://github.com/NickMcGinnis/devops-capstone-project.git @ 8c753f3a82a9ee419feaf50a682328f989f07694 (grafted, HEAD, origin/cd-pipeline) in path /workspace/output/"}
[clone : clone] + cd /workspace/output/
[clone : clone] + git rev-parse HEAD
[clone : clone] + RESULT_SHA=8c753f3a82a9ee419feaf50a682328f989f07694
[clone : clone] + EXIT_CODE=0
[clone : clone] + '[' 0 '!=' 0 ]
[clone : clone] + git log -1 '--pretty=%ct'
[clone : clone] + RESULT_COMMITTER_DATE=1723563291
[clone : clone] + printf '%s' 1723563291
[clone : clone] + printf '%s' 8c753f3a82a9ee419feaf50a682328f989f07694
[clone : clone] + printf '%s' https://github.com/NickMcGinnis/devops-capstone-project.git

[lint : flake8] Collecting Werkzeug==2.1.2
[lint : flake8]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 224.9/224.9 kB 4.4 MB/s eta 0:00:00
[lint : flake8] Collecting SQLAlchemy==1.4.46
[lint : flake8]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 106.6 MB/s eta 0:00:00
[lint : flake8] Collecting Flask==2.1.2
[lint : flake8]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.2/95.2 kB 48.8 MB/s eta 0:00:00
[lint : flake8] Collecting Flask-SQLAlchemy==2.5.1
[lint : flake8]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[lint : flake8] Collecting psycopg2-binary==2.9.3
[lint : flake8]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 138.3 MB/s eta 0:00:00
[lint : flake8] Collecting python-dotenv==0.20.0
[lint : flake8]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[lint : flake8] Collecting Flask-Talisman
[lint : flake8]   Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
[lint : flake8] Collecting Flask-Cors
[lint : flake8]   Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
[lint : flake8] Collecting gunicorn==20.1.0
[lint : flake8]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 kB 46.1 MB/s eta 0:00:00
[lint : flake8] Collecting honcho==1.1.0
[lint : flake8]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[lint : flake8] Collecting pylint==2.14.0
[lint : flake8]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 485.0/485.0 kB 115.8 MB/s eta 0:00:00
[lint : flake8] Collecting flake8==4.0.1
[lint : flake8]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.1/64.1 kB 32.0 MB/s eta 0:00:00
[lint : flake8] Collecting black==22.3.0
[lint : flake8]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 132.1 MB/s eta 0:00:00
[lint : flake8] Collecting nose==1.3.7
[lint : flake8]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 154.7/154.7 kB 69.5 MB/s eta 0:00:00
[lint : flake8] Collecting pinocchio==0.4.3
[lint : flake8]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[lint : flake8] Collecting factory-boy==2.12.0
[lint : flake8]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[lint : flake8] Collecting coverage==6.3.2
[lint : flake8]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 210.7/210.7 kB 80.9 MB/s eta 0:00:00
[lint : flake8] Collecting httpie==3.2.1
[lint : flake8]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 125.0/125.0 kB 70.0 MB/s eta 0:00:00
[lint : flake8] Collecting greenlet!=0.4.17
[lint : flake8]   Downloading greenlet-3.0.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 614.3/614.3 kB 5.5 MB/s eta 0:00:00
[lint : flake8] Collecting itsdangerous>=2.0
[lint : flake8]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[lint : flake8] Collecting Jinja2>=3.0
[lint : flake8]   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 69.8 MB/s eta 0:00:00
[lint : flake8] Collecting click>=8.0
[lint : flake8]   Downloading click-8.1.7-py3-none-any.whl (97 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 56.0 MB/s eta 0:00:00
[lint : flake8] Collecting importlib-metadata>=3.6.0
[lint : flake8]   Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
[lint : flake8] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 14)) (58.1.0)
[lint : flake8] Collecting platformdirs>=2.2.0
[lint : flake8]   Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
[lint : flake8] Collecting astroid<=2.12.0-dev0,>=2.11.5
[lint : flake8]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 251.2/251.2 kB 93.7 MB/s eta 0:00:00
[lint : flake8] Collecting tomli>=1.1.0
[lint : flake8]   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
[lint : flake8] Collecting tomlkit>=0.10.1
[lint : flake8]   Downloading tomlkit-0.13.0-py3-none-any.whl (37 kB)
[lint : flake8] Collecting isort<6,>=4.2.5
[lint : flake8]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 92.3/92.3 kB 49.7 MB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[lint : flake8] Collecting dill>=0.2
[lint : flake8]   Downloading dill-0.3.8-py3-none-any.whl (116 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 116.3/116.3 kB 75.9 MB/s eta 0:00:00
[lint : flake8] Collecting typing-extensions>=3.10.0
[lint : flake8]   Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
[lint : flake8] Collecting pycodestyle<2.9.0,>=2.8.0
[lint : flake8]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.1/42.1 kB 25.1 MB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[lint : flake8] Collecting pyflakes<2.5.0,>=2.4.0
[lint : flake8]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.7/69.7 kB 40.9 MB/s eta 0:00:00
[lint : flake8] Collecting pathspec>=0.9.0
[lint : flake8]   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
[lint : flake8] Collecting mypy-extensions>=0.4.3
[lint : flake8]   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
[lint : flake8] Collecting colorama
[lint : flake8]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[lint : flake8] Collecting Faker>=0.7.0
[lint : flake8]   Downloading Faker-27.0.0-py3-none-any.whl (1.8 MB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 30.8 MB/s eta 0:00:00
[lint : flake8] Collecting multidict>=4.7.0
[lint : flake8]   Downloading multidict-6.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (123 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 62.5 MB/s eta 0:00:00
[lint : flake8] Collecting Pygments>=2.5.2
[lint : flake8]   Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 146.9 MB/s eta 0:00:00
[lint : flake8] Collecting charset-normalizer>=2.0.0
[lint : flake8]   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 71.7 MB/s eta 0:00:00
[lint : flake8] Collecting rich>=9.10.0
[lint : flake8]   Downloading rich-13.7.1-py3-none-any.whl (240 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 91.9 MB/s eta 0:00:00
[lint : flake8] Collecting defusedxml>=0.6.0
[lint : flake8]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[lint : flake8] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 31)) (23.0.1)
[lint : flake8] Collecting requests[socks]>=2.22.0
[lint : flake8]   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 34.0 MB/s eta 0:00:00
[lint : flake8] Collecting requests-toolbelt>=0.9.1
[lint : flake8]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 27.6 MB/s eta 0:00:00
[lint : flake8] Collecting lazy-object-proxy>=1.4.0
[lint : flake8]   Downloading lazy_object_proxy-1.10.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (67 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 38.0 MB/s eta 0:00:00
[lint : flake8] Collecting wrapt<2,>=1.11
[lint : flake8]   Downloading wrapt-1.16.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.1/80.1 kB 46.5 MB/s eta 0:00:00
[lint : flake8] Collecting python-dateutil>=2.4
[lint : flake8]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.9/229.9 kB 94.3 MB/s eta 0:00:00
[lint : flake8] Collecting zipp>=0.5
[lint : flake8]   Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
[lint : flake8] Collecting MarkupSafe>=2.0
[lint : flake8]   Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
[lint : flake8] Collecting urllib3<3,>=1.21.1
[lint : flake8]   Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.4/121.4 kB 65.7 MB/s eta 0:00:00
[lint : flake8] Collecting idna<4,>=2.5
[lint : flake8]   Downloading idna-3.7-py3-none-any.whl (66 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.8/66.8 kB 40.0 MB/s eta 0:00:00
[lint : flake8] Collecting certifi>=2017.4.17
[lint : flake8]   Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.0/163.0 kB 78.7 MB/s eta 0:00:00
[lint : flake8] Collecting PySocks!=1.5.7,>=1.5.6
[lint : flake8]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[lint : flake8] Collecting markdown-it-py>=2.2.0
[lint : flake8]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[lint : flake8]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 47.9 MB/s eta 0:00:00
[lint : flake8] Collecting mdurl~=0.1
[lint : flake8]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[lint : flake8] Collecting six>=1.5
[lint : flake8]   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
[lint : flake8] Installing collected packages: nose, mccabe, honcho, Flask-Talisman, zipp, wrapt, Werkzeug, urllib3, typing-extensions, tomlkit, tomli, six, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, multidict, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, python-dateutil, pinocchio, markdown-it-py, Jinja2, importlib-metadata, flake8, black, astroid, rich, requests-toolbelt, pylint, Flask, Faker, httpie, Flask-SQLAlchemy, Flask-Cors, factory-boy
[lint : flake8] Successfully installed Faker-27.0.0 Flask-2.1.2 Flask-Cors-4.0.1 Flask-SQLAlchemy-2.5.1 Flask-Talisman-1.1.0 Jinja2-3.1.4 MarkupSafe-2.1.5 PySocks-1.7.1 Pygments-2.18.0 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.3.8 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.0.3 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.7 importlib-metadata-8.2.0 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.10.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.0.5 mypy-extensions-1.0.0 nose-1.3.7 pathspec-0.12.1 pinocchio-0.4.3 platformdirs-4.2.2 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dateutil-2.9.0.post0 python-dotenv-0.20.0 requests-2.32.3 requests-toolbelt-1.0.0 rich-13.7.1 six-1.16.0 tomli-2.0.1 tomlkit-0.13.0 typing-extensions-4.12.2 urllib3-2.2.2 wrapt-1.16.0 zipp-3.20.0
[lint : flake8] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[lint : flake8] 
[lint : flake8] [notice] A new release of pip is available: 23.0.1 -> 24.2
[lint : flake8] [notice] To update, run: pip install --upgrade pip
[lint : flake8] 0

[tests : nosetests] ***** Installing dependencies *****
[tests : nosetests] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
[tests : nosetests] Collecting pip
[tests : nosetests]   Downloading pip-24.2-py3-none-any.whl (1.8 MB)
[tests : nosetests]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 26.3 MB/s eta 0:00:00
[tests : nosetests] Requirement already satisfied: wheel in /usr/local/lib/python3.9/site-packages (0.44.0)
[tests : nosetests] Installing collected packages: pip
[tests : nosetests]   Attempting uninstall: pip
[tests : nosetests]     Found existing installation: pip 23.0.1
[tests : nosetests]     Uninstalling pip-23.0.1:
[tests : nosetests]       Successfully uninstalled pip-23.0.1
[tests : nosetests] Successfully installed pip-24.2
[tests : nosetests] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[tests : nosetests] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[tests : nosetests] ***** Running nosetests with: -v --with-spec --spec-color
[tests : nosetests] nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
[tests : nosetests] nose.plugins.cover: INFO: Coverage report will include only packages: ['service']
[tests : nosetests] 
[tests : nosetests] Test Flask CLI Commands
[tests : nosetests] [1;32m- It should call the db-create command[1;0m
[tests : nosetests] 
[tests : nosetests] Test Cases for Account Model
[tests : nosetests] [1;32m- It should Create an account and add it to the database[1;0m
[tests : nosetests] [1;32m- It should Create an Account and assert that it exists[1;0m
[tests : nosetests] [1;32m- It should Delete an account from the database[1;0m
[tests : nosetests] [1;32m- It should Deserialize an account[1;0m
[tests : nosetests] [1;32m- It should not Deserialize an account with a KeyError[1;0m
[tests : nosetests] [1;32m- It should not Deserialize an account with a TypeError[1;0m
[tests : nosetests] [1;32m- It should Find an Account by name[1;0m
[tests : nosetests] [1;32m- It should List all Accounts in the database[1;0m
[tests : nosetests] [1;32m- It should Read an account[1;0m
[tests : nosetests] [1;32m- It should Serialize an account[1;0m
[tests : nosetests] [1;32m- It should Update an account[1;0m
[tests : nosetests] 
[tests : nosetests] Account Service Tests
[tests : nosetests] [1;32m- It should return 404 when not found[1;0m
[tests : nosetests] [1;32m- It should not Create an Account when sending the wrong data[1;0m
[tests : nosetests] [1;32m- It should provide Access-Control-Allow-Origin header[1;0m
[tests : nosetests] [1;32m- It should Create a new Account[1;0m
[tests : nosetests] [1;32m- It should delete an account[1;0m
[tests : nosetests] [1;32m- It should return 404 when trying to delete non-existant account[1;0m
[tests : nosetests] [1;32m- It should read an account[1;0m
[tests : nosetests] [1;32m- It should be healthy[1;0m
[tests : nosetests] [1;32m- It should get 200_OK from the Home Page[1;0m
[tests : nosetests] [1;32m- It should list all accounts[1;0m
[tests : nosetests] [1;32m- It should not allow an illegal method call[1;0m
[tests : nosetests] [1;32m- It should return security headers[1;0m
[tests : nosetests] [1;32m- It should not Create an Account when sending the wrong media type[1;0m
[tests : nosetests] [1;32m- It should update an account[1;0m
[tests : nosetests] [1;32m- It should return 404 when trying to update non-existant account[1;0m
[tests : nosetests] 
[tests : nosetests] Name                               Stmts   Miss  Cover   Missing
[tests : nosetests] ----------------------------------------------------------------
[tests : nosetests] service/__init__.py                   22      3    86%   37-40
[tests : nosetests] service/common/__init__.py             0      0   100%
[tests : nosetests] service/common/cli_commands.py         7      0   100%
[tests : nosetests] service/common/error_handlers.py      32      3    91%   76-78
[tests : nosetests] service/common/log_handlers.py        10      1    90%   21
[tests : nosetests] service/common/status.py              46      0   100%
[tests : nosetests] service/config.py                     11      5    55%   12-16
[tests : nosetests] service/models.py                     69      3    96%   32, 98, 127
[tests : nosetests] service/routes.py                     58      0   100%
[tests : nosetests] ----------------------------------------------------------------
[tests : nosetests] TOTAL                                255     15    94%
[tests : nosetests] ----------------------------------------------------------------------
[tests : nosetests] Ran 27 tests in 2.437s
[tests : nosetests] 
[tests : nosetests] OK
[tests : nosetests] 

[build : build-and-push] STEP 1/10: FROM python:3.9-slim
[build : build-and-push] Resolved "python" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
[build : build-and-push] Trying to pull docker.io/library/python:3.9-slim...
[build : build-and-push] Getting image source signatures
[build : build-and-push] Copying blob sha256:c9140ff79093c868190cd8e242ae1738f9fe734fd53081717fd559b8268cf3d3
[build : build-and-push] Copying blob sha256:48174a2f2dd9bbae1a67ceb64b7ab049fe8b392f1a6aae6937152c034ffcb138
[build : build-and-push] Copying blob sha256:0cb9f64d8db64a7b5c5f6aa8ee563fed15ae2df77f1659eb143d0d6f5ee43573
[build : build-and-push] Copying blob sha256:5be20a4ff2774cd684d410f8ea49b03991524f012d2f5a93e1ef573451b2bd6e
[build : build-and-push] Copying blob sha256:e4fff0779e6ddd22366469f08626c3ab1884b5cbe1719b26da238c95f247b305
[build : build-and-push] Copying config sha256:d8892906392f0a3cd4706b6f30a88ee8870c6b6c370d35b498b0b93e7ed7bf5f
[build : build-and-push] Writing manifest to image destination
[build : build-and-push] Storing signatures
[build : build-and-push] STEP 2/10: WORKDIR /app
[build : build-and-push] STEP 3/10: COPY requirements.txt .
[build : build-and-push] STEP 4/10: RUN pip install --no-cache-dir -r requirements.txt
[build : build-and-push] Collecting Werkzeug==2.1.2
[build : build-and-push]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 224.9/224.9 kB 12.6 MB/s eta 0:00:00
[build : build-and-push] Collecting SQLAlchemy==1.4.46
[build : build-and-push]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 27.5 MB/s eta 0:00:00
[build : build-and-push] Collecting Flask==2.1.2
[build : build-and-push]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.2/95.2 kB 222.2 MB/s eta 0:00:00
[build : build-and-push] Collecting Flask-SQLAlchemy==2.5.1
[build : build-and-push]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[build : build-and-push] Collecting psycopg2-binary==2.9.3
[build : build-and-push]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 47.9 MB/s eta 0:00:00
[build : build-and-push] Collecting python-dotenv==0.20.0
[build : build-and-push]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[build : build-and-push] Collecting Flask-Talisman
[build : build-and-push]   Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
[build : build-and-push] Collecting Flask-Cors
[build : build-and-push]   Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
[build : build-and-push] Collecting gunicorn==20.1.0
[build : build-and-push]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 kB 226.5 MB/s eta 0:00:00
[build : build-and-push] Collecting honcho==1.1.0
[build : build-and-push]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[build : build-and-push] Collecting pylint==2.14.0
[build : build-and-push]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 485.0/485.0 kB 141.4 MB/s eta 0:00:00
[build : build-and-push] Collecting flake8==4.0.1
[build : build-and-push]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.1/64.1 kB 206.7 MB/s eta 0:00:00
[build : build-and-push] Collecting black==22.3.0
[build : build-and-push]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 206.9 MB/s eta 0:00:00
[build : build-and-push] Collecting nose==1.3.7
[build : build-and-push]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 154.7/154.7 kB 210.3 MB/s eta 0:00:00
[build : build-and-push] Collecting pinocchio==0.4.3
[build : build-and-push]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[build : build-and-push] Collecting factory-boy==2.12.0
[build : build-and-push]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[build : build-and-push] Collecting coverage==6.3.2
[build : build-and-push]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 210.7/210.7 kB 257.3 MB/s eta 0:00:00
[build : build-and-push] Collecting httpie==3.2.1
[build : build-and-push]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 125.0/125.0 kB 260.6 MB/s eta 0:00:00
[build : build-and-push] Collecting greenlet!=0.4.17
[build : build-and-push]   Downloading greenlet-3.0.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 614.3/614.3 kB 239.0 MB/s eta 0:00:00
[build : build-and-push] Collecting Jinja2>=3.0
[build : build-and-push]   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 250.7 MB/s eta 0:00:00
[build : build-and-push] Collecting importlib-metadata>=3.6.0
[build : build-and-push]   Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
[build : build-and-push] Collecting itsdangerous>=2.0
[build : build-and-push]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[build : build-and-push] Collecting click>=8.0
[build : build-and-push]   Downloading click-8.1.7-py3-none-any.whl (97 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 239.9 MB/s eta 0:00:00
[build : build-and-push] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 14)) (58.1.0)
[build : build-and-push] Collecting typing-extensions>=3.10.0
[build : build-and-push]   Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
[build : build-and-push] Collecting dill>=0.2
[build : build-and-push]   Downloading dill-0.3.8-py3-none-any.whl (116 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 116.3/116.3 kB 244.6 MB/s eta 0:00:00
[build : build-and-push] Collecting astroid<=2.12.0-dev0,>=2.11.5
[build : build-and-push]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 251.2/251.2 kB 201.5 MB/s eta 0:00:00
[build : build-and-push] Collecting tomli>=1.1.0
[build : build-and-push]   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
[build : build-and-push] Collecting platformdirs>=2.2.0
[build : build-and-push]   Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
[build : build-and-push] Collecting isort<6,>=4.2.5
[build : build-and-push]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 92.3/92.3 kB 239.9 MB/s eta 0:00:00
[build : build-and-push] Collecting mccabe<0.8,>=0.6
[build : build-and-push]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[build : build-and-push] Collecting tomlkit>=0.10.1
[build : build-and-push]   Downloading tomlkit-0.13.0-py3-none-any.whl (37 kB)
[build : build-and-push] Collecting mccabe<0.8,>=0.6
[build : build-and-push]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[build : build-and-push] Collecting pycodestyle<2.9.0,>=2.8.0
[build : build-and-push]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.1/42.1 kB 95.3 MB/s eta 0:00:00
[build : build-and-push] Collecting pyflakes<2.5.0,>=2.4.0
[build : build-and-push]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.7/69.7 kB 230.2 MB/s eta 0:00:00
[build : build-and-push] Collecting mypy-extensions>=0.4.3
[build : build-and-push]   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
[build : build-and-push] Collecting pathspec>=0.9.0
[build : build-and-push]   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
[build : build-and-push] Collecting colorama
[build : build-and-push]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[build : build-and-push] Collecting Faker>=0.7.0
[build : build-and-push]   Downloading Faker-27.0.0-py3-none-any.whl (1.8 MB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 193.4 MB/s eta 0:00:00
[build : build-and-push] Collecting rich>=9.10.0
[build : build-and-push]   Downloading rich-13.7.1-py3-none-any.whl (240 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 244.6 MB/s eta 0:00:00
[build : build-and-push] Collecting defusedxml>=0.6.0
[build : build-and-push]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[build : build-and-push] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 31)) (23.0.1)
[build : build-and-push] Collecting requests[socks]>=2.22.0
[build : build-and-push]   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 199.5 MB/s eta 0:00:00
[build : build-and-push] Collecting requests-toolbelt>=0.9.1
[build : build-and-push]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 134.5 MB/s eta 0:00:00
[build : build-and-push] Collecting Pygments>=2.5.2
[build : build-and-push]   Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 202.6 MB/s eta 0:00:00
[build : build-and-push] Collecting charset-normalizer>=2.0.0
[build : build-and-push]   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 123.2 MB/s eta 0:00:00
[build : build-and-push] Collecting multidict>=4.7.0
[build : build-and-push]   Downloading multidict-6.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (123 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 171.4 MB/s eta 0:00:00
[build : build-and-push] Collecting lazy-object-proxy>=1.4.0
[build : build-and-push]   Downloading lazy_object_proxy-1.10.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (67 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.1/67.1 kB 216.1 MB/s eta 0:00:00
[build : build-and-push] Collecting wrapt<2,>=1.11
[build : build-and-push]   Downloading wrapt-1.16.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.1/80.1 kB 104.2 MB/s eta 0:00:00
[build : build-and-push] Collecting python-dateutil>=2.4
[build : build-and-push]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.9/229.9 kB 271.3 MB/s eta 0:00:00
[build : build-and-push] Collecting zipp>=0.5
[build : build-and-push]   Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
[build : build-and-push] Collecting MarkupSafe>=2.0
[build : build-and-push]   Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
[build : build-and-push] Collecting certifi>=2017.4.17
[build : build-and-push]   Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.0/163.0 kB 182.8 MB/s eta 0:00:00
[build : build-and-push] Collecting urllib3<3,>=1.21.1
[build : build-and-push]   Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.4/121.4 kB 228.3 MB/s eta 0:00:00
[build : build-and-push] Collecting idna<4,>=2.5
[build : build-and-push]   Downloading idna-3.7-py3-none-any.whl (66 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.8/66.8 kB 108.3 MB/s eta 0:00:00
[build : build-and-push] Collecting PySocks!=1.5.7,>=1.5.6
[build : build-and-push]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[build : build-and-push] Collecting markdown-it-py>=2.2.0
[build : build-and-push]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[build : build-and-push]      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 134.9 MB/s eta 0:00:00
[build : build-and-push] Collecting mdurl~=0.1
[build : build-and-push]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[build : build-and-push] Collecting six>=1.5
[build : build-and-push]   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
[build : build-and-push] Installing collected packages: nose, mccabe, honcho, Flask-Talisman, zipp, wrapt, Werkzeug, urllib3, typing-extensions, tomlkit, tomli, six, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, multidict, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, python-dateutil, pinocchio, markdown-it-py, Jinja2, importlib-metadata, flake8, black, astroid, rich, requests-toolbelt, pylint, Flask, Faker, httpie, Flask-SQLAlchemy, Flask-Cors, factory-boy
[build : build-and-push] Successfully installed Faker-27.0.0 Flask-2.1.2 Flask-Cors-4.0.1 Flask-SQLAlchemy-2.5.1 Flask-Talisman-1.1.0 Jinja2-3.1.4 MarkupSafe-2.1.5 PySocks-1.7.1 Pygments-2.18.0 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.3.8 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.0.3 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.7 importlib-metadata-8.2.0 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.10.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.0.5 mypy-extensions-1.0.0 nose-1.3.7 pathspec-0.12.1 pinocchio-0.4.3 platformdirs-4.2.2 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dateutil-2.9.0.post0 python-dotenv-0.20.0 requests-2.32.3 requests-toolbelt-1.0.0 rich-13.7.1 six-1.16.0 tomli-2.0.1 tomlkit-0.13.0 typing-extensions-4.12.2 urllib3-2.2.2 wrapt-1.16.0 zipp-3.20.0
[build : build-and-push] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[build : build-and-push] 
[build : build-and-push] [notice] A new release of pip is available: 23.0.1 -> 24.2
[build : build-and-push] [notice] To update, run: pip install --upgrade pip
[build : build-and-push] STEP 5/10: COPY service/ ./service/
[build : build-and-push] STEP 6/10: RUN useradd --uid 1000 theia && chown -R theia /app
[build : build-and-push] STEP 7/10: USER theia
[build : build-and-push] STEP 8/10: EXPOSE 8080
[build : build-and-push] STEP 9/10: EXPOSE 8080
[build : build-and-push] STEP 10/10: CMD ["gunicorn", "--bind=0.0.0.0:8080", "--log-level=info", "service:app"]
[build : build-and-push] COMMIT image-registry.openshift-image-registry.svc:5000/sn-labs-tinman346/accounts:latest
[build : build-and-push] --> e7d2a9f4c07
[build : build-and-push] Successfully tagged image-registry.openshift-image-registry.svc:5000/sn-labs-tinman346/accounts:latest
[build : build-and-push] e7d2a9f4c07fa16de0510a7b817f045e58b56696b554bd7fe0c18d7522281ca5
[build : build-and-push] Getting image source signatures
[build : build-and-push] Copying blob sha256:414698da489a5dd0db700cca4a87b7ca20dbc0fbefea813ca0bc9ff4f409e73f
[build : build-and-push] Copying blob sha256:d24f9dbb0a3ab7f7accbcf58fb79f7ba475e598a4c164ec1c569c48887f9ca94
[build : build-and-push] Copying blob sha256:8657193c8651e10f63a6d1f63e23b736ed2905be949907750755e1f3357bc873
[build : build-and-push] Copying blob sha256:a9c276b3697df922766402cb2936aa2884e0cba3cdb6849b2b3a8c10371eb289
[build : build-and-push] Copying blob sha256:9853575bc4f955c5892dd64187538a6cd02dba6968eba9201854876a7a257034
[build : build-and-push] Copying blob sha256:0900caae955e95ff03870e8180acee583299482dc1a9225429d9f897c753c0bf
[build : build-and-push] Copying config sha256:e7d2a9f4c07fa16de0510a7b817f045e58b56696b554bd7fe0c18d7522281ca5
[build : build-and-push] Writing manifest to image destination
[build : build-and-push] Storing signatures
[build : build-and-push] sha256:90787ed14bba0a0114ad1d8ac3b50aacce89a0070042011f5b7fe94786907b05image-registry.openshift-image-registry.svc:5000/sn-labs-tinman346/accounts:latest

[deploy : oc] Updating manifest...
[deploy : oc] apiVersion: apps/v1
[deploy : oc] kind: Deployment
[deploy : oc] metadata:
[deploy : oc]   creationTimestamp: null
[deploy : oc]   labels:
[deploy : oc]     app: accounts
[deploy : oc]   name: accounts
[deploy : oc] spec:
[deploy : oc]   replicas: 3
[deploy : oc]   selector:
[deploy : oc]     matchLabels:
[deploy : oc]       app: accounts
[deploy : oc]   strategy: {}
[deploy : oc]   template:
[deploy : oc]     metadata:
[deploy : oc]       creationTimestamp: null
[deploy : oc]       labels:
[deploy : oc]         app: accounts
[deploy : oc]     spec:
[deploy : oc]       containers:
[deploy : oc]       - image: image-registry.openshift-image-registry.svc:5000/sn-labs-tinman346/accounts:latest
[deploy : oc]         name: accounts
[deploy : oc]         resources: {}
[deploy : oc] 
[deploy : oc]         env:
[deploy : oc]           - name: DATABASE_HOST
[deploy : oc]             value: postgresql
[deploy : oc]           - name: DATABASE_NAME
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-name
[deploy : oc]           - name: DATABASE_PASSWORD
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-password
[deploy : oc]           - name: DATABASE_USER
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-user
[deploy : oc] status: {}
[deploy : oc] Deploying to OpenShift...
[deploy : oc] Warning: resource deployments/accounts is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by oc apply. oc apply should only be used on resources created declaratively by either oc create --save-config or oc apply. The missing annotation will be patched automatically.
[deploy : oc] deployment.apps/accounts configured
[deploy : oc] Warning: resource services/accounts is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by oc apply. oc apply should only be used on resources created declaratively by either oc create --save-config or oc apply. The missing annotation will be patched automatically.
[deploy : oc] service/accounts configured
[deploy : oc] NAME                        READY   STATUS              RESTARTS   AGE
[deploy : oc] accounts-587d7b6879-hq6lg   0/1     ContainerCreating   0          1s
[deploy : oc] accounts-7788d66645-4zfxd   1/1     Running             0          144m
[deploy : oc] accounts-7788d66645-h2s7t   1/1     Running             0          144m
[deploy : oc] accounts-7788d66645-wbgwx   1/1     Running             0          144m

